/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/* common style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    max-width: 1360px;
    margin: 0 auto;
    color: #3A3A3A;
}

.desktop-menu {
    display: flex;
    justify-content: space-between;
    height: 80px;
    line-height: 80px;
    padding: 0 50px;
}

.desktop-menu h3 {
    font-size: 24px;
}

.desktop-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.desktop-menu ul li a {
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}

.desktop-menu ul li a i {
    font-size: 20px;
    font-weight: 600;
}

.mobile-menu {
    display: none;
}

/* top banner section style */
.top-banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.top-banner-info {
    width: 50%;
}

.top-banner-title {
    font-size: 52px;
    margin-bottom: 16px;
}

.top-banner-info p {
    margin-bottom: 20px;
}

.top-banner-image {
    width: 40%;
    position: relative;
}

.top-banner-image img {
    width: 100%;
}

.circle {
    position: absolute;
    left: 0;
    z-index: -1;
}

.preebook-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 40px;
    color: #fff;
    box-shadow: 1px 1px 10px #E02C6D;
}

.prebook-arrow {
    margin-left: 5px;
    color: white;
}

/* brand section style */
.brand-section {
    width: 90%;
    margin: 100px auto;
    border-top: 1px solid rgb(240, 238, 238);
    border-bottom: 1px solid rgb(240, 238, 238);
    padding: 30px 50px;
}

.brand-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}

/* collection section style */
.collection-section {
    width: 90%;
    margin: 100px auto;
    padding: 0 50px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.section-title {
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.collection {
    padding: 17px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.collection-image img {
    width: 100%;
}

.collection-details .info-title {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 6px;
}

.collection-details .price {
    font-size: 24px;
    font-weight: 400;
}

.collection-details .ratings i {
    color: #FB8200;
    font-size: 14px;
}

.collection-details .ratings .rating-number {
    font-size: 14px;
}

.info {
    line-height: 15px;
}

.see-more-btn {
    display: flex;
    justify-content: end;
}

.see-more {
    display: inline-block;
    text-decoration: none;
    color: #E02C6D;
    margin-top: 50px;
    font-size: 16px;
    font-weight: 700;
    text-align: end;
}

.see-more-arrow {
    color: #E02C6D;
    font-weight: 700;
    margin-left: 5px;
}

/* featured section style */
.featured-section {
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.featured-section .featured-image {
    width: 40%;
}

.featured-section .featured-text h2 {
    margin-bottom: 15px;
}

.featured-section .featured-text {
    width: 55%;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    margin-top: 10px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 1px 1px 10px #E02C6D;
}

/* footer style */
footer {
    width: 100%;
    background-color: #0A0826;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer .footer-info {
    color: #fff;
}

footer .footer-info .footer-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.social-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.social-area a {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.social-area a i {
    background-color: rgba(255, 254, 254, 0.1);
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
}

/* responsive media quaries */
/* mobile device */
@media only screen and (max-width: 688px) {
    body {
        width: 100%;
    }

    .desktop-menu {
        display: none;
    }

    /* mobile menu */
    .mobile-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        line-height: 70px;
        padding: 16px;
    }

    .menubar i,
    .cart i {
        font-size: 24px;
    }

    .logo-text {
        font-size: 18px;
    }

    .top-banner {
        flex-direction: column-reverse;
        align-items: center;
        height: 80vh;
        padding: 20px;
    }

    .top-banner-info {
        width: 100%;
        text-align: center;
    }

    .top-banner-title {
        font-size: 28px;
        /* margin-bottom: 16px; */
    }

    .top-banner-image {
        width: 100%;
        margin-top: 100px;
    }

    .brand-section {
        width: 95%;
        padding: 20px 30px;
    }

    .brand-logos a img {
        width: 80%;
    }

    .collection-section {
        width: 100%;
        padding: 0 16px;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-section {
        width: 100%;
        flex-direction: column-reverse;
        padding: 20px;
        text-align: center;
        gap: 30px;
    }

    .featured-section .featured-image {
        width: 100%;
    }

    .featured-section .featured-image img {
        width: 100%;
    }

    .featured-section .featured-text {
        width: 100%;
    }

}